# Samples-2018

./: README.md
AspNetCoreWebApiSample/: AspNetCoreWebApiSample.sln
AspNetCoreWebApiSample/SampleWebApi/: SampleWebApi.csproj  Startup.cs
AspNetCoreWebApiSample/SampleWebApi/Controllers/: ValuesController.cs
AspNetWebApiSample/: AspNetWebApiSample.sln
AspNetWebApiSample/SampleWebApi/: Global.asax  Global.asax.cs  JsonTest.html  SampleWebApi.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
AspNetWebApiSample/SampleWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/Controllers/: HelpController.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AspNetWebApiSample/SampleWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AspNetWebApiSample/SampleWebApi/Controllers/: ColorsController.cs  HomeController.cs  PeopleController.cs  RandomController.cs  RandomTextController.cs  UriQueryController.cs  ValuesController.cs
AspNetWebApiSample/SampleWebApi/Models/: SampleWebApiContext.cs
AspNetWebApiSample/SampleWebApi/Properties/: AssemblyInfo.cs
AspNetWebApiSample/SampleWebApi/Views/: Web.config
AspNetWebApiSample/SampleWebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNetWebApiSample/UnitTest/: App.config  UnitTest.csproj  packages.config
AspNetWebApiSample/UnitTest/Client/: ColorsTest.cs  GlobalTest.cs  HttpHelper.cs  PeopleTest.cs  RandomTest.cs  RandomTextTest.cs  UriHelper.cs  UriQueryTest.cs  ValuesTest.cs
AspNetWebApiSample/UnitTest/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
AspNetWebApiSample/UnitTest/Properties/: AssemblyInfo.cs
AtCoderSample/: AtCoderSample.sln
AtCoderSample/ABC102Console/: A.cs
AtCoderSample/AtCoderConsole/: AtCoderConsole.csproj  B.cs  C.cs  Program.cs
ConversionSample/: ConversionSample.sln
ConversionSample/ConversionLib/: Class1.cs  ConversionLib.csproj  TextHelper.cs  TypeHelper.cs  UriHelper.cs  ValueHelper.cs  XamlHelper.cs  packages.config
ConversionSample/ConversionLib/Cryptography/: AsymmetricEncryption.cs  CryptoHelper.cs  HashFunction.cs  HashFunctions.cs  HybridEncryption.cs  RandomHelper.cs  SymmetricEncryption.cs  SymmetricEncryptionEx.cs  SymmetricEncryption_Old.cs
ConversionSample/ConversionLib/IO/: CompressionHelper.cs
ConversionSample/ConversionLib/Properties/: AssemblyInfo.cs
ConversionSample/UnitTest/: TextHelperTest.cs  UnitTest.csproj  UriTest.cs  ValueHelperTest.cs
ConversionSample/UnitTest/Cryptography/: AsymmetricEncryptionTest.cs  CryptoHelperTest.cs  CryptographySampleTest.cs  HashFunctionsTest.cs  HybridEncryptionTest.cs  RandomHelperTest.cs  SampleTest.cs  SymmetricEncryptionExTest.cs  SymmetricEncryptionTest.cs
ConversionSample/UnitTest/IO/: CompressionHelperTest.cs
ConversionSample/UnitTest/Properties/: AssemblyInfo.cs
NetStandardSample/: NetStandardSample.sln
NetStandardSample/NetCoreConsole/: NetCoreConsole.csproj  Program.cs
NetStandardSample/NetFW45Console/: NetFW45Console.csproj  Program.cs
NetStandardSample/NetFW45Console/Properties/: AssemblyInfo.cs
NetStandardSample/NetFW47Console/: NetFW47Console.csproj  Program.cs
NetStandardSample/NetFW47Console/Properties/: AssemblyInfo.cs
NetStandardSample/NetStandardLib/: Class1.cs  NetStandardLib.csproj  RandomHelper.cs  RandomHelper2.cs
ProgrammingSample/: ProgrammingSample.sln
ProgrammingSample/UnitTest/: Singleton.cs  SingletonTest.cs  UnionBytes.cs  UnionBytesTest.cs
SyntaxTreeSample/: SyntaxTreeSample.sln
SyntaxTreeSample/DebuggerConsole/: App.config  DebuggerConsole.csproj  Program.cs  SyntaxHelper.cs  packages.config
SyntaxTreeSample/DebuggerConsole/Properties/: AssemblyInfo.cs
SyntaxTreeSample/DebuggerLib/: Class1.cs  DebugHelper.cs  DebuggerLib.csproj
SyntaxTreeSample/DebuggerLib/Properties/: AssemblyInfo.cs
SyntaxTreeSample/NumericConsole/: Program.cs
SyntaxTreeSample/TickTackDebugger/: App.config  App.xaml  App.xaml.cs  AppModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntaxHelper.cs  TargetProgram.cs  TickTackDebugger.csproj  packages.config
SyntaxTreeSample/TickTackDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SyntaxTreeSample/TickTackDebugger/Resources/: Program.cs
TextTemplateSample/: TextTemplateSample.sln
TextTemplateSample/RecordGenConsole/: Program.cs  RecordGenConsole.csproj  RecordTypes.cs  RecordTypes.md  RecordTypes.tt
