<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>Keiho Sakapon</Authors>
    <Product>Net Standard Sample</Product>
    <Description>This is the description.</Description>
    <Copyright>© 2018 Keiho Sakapon</Copyright>
    <PackageLicenseUrl>https://github.com/sakapon/Samples-2018/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sakapon/Samples-2018</PackageProjectUrl>
    <PackageTags>netstandard sample</PackageTags>
    <PackageReleaseNotes>The first release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NetStandardLib.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\NetStandardLib.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
